VITE_SUPABASE_PROJECT_ID="kkzaeuubnqykskcjvspf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtremFldXVibnF5a3NrY2p2c3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDg3NjUsImV4cCI6MjA3NTMyNDc2NX0.2e5sm3P5le1Qany-9wpE3lJOJTSD25sr15tYwPXeOxk"
VITE_SUPABASE_URL="https://kkzaeuubnqykskcjvspf.supabase.co"
